# intellij-selenium-cucumber-junit

./: README.md  pom.xml
src/test/java/stepDefinitions/: stepDefinitions.java
test/java/stepDefinitions/: stepDefinitions.java
