<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>CucumberMavenSelenium</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
   <dependencies>
       <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
       <dependency>
           <groupId>io.cucumber</groupId>
           <artifactId>cucumber-core</artifactId>
           <version>7.11.1</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-html -->
       <dependency>
           <groupId>io.cucumber</groupId>
           <artifactId>cucumber-html</artifactId>
           <version>0.2.7</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/net.sourceforge.cobertura/cobertura -->
       <dependency>
           <groupId>net.sourceforge.cobertura</groupId>
           <artifactId>cobertura</artifactId>
           <version>2.1.1</version>
           <scope>test</scope>
       </dependency>
       <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
       <dependency>
           <groupId>io.cucumber</groupId>
           <artifactId>cucumber-java</artifactId>
           <version>7.11.1</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
       <dependency>
           <groupId>io.cucumber</groupId>
           <artifactId>cucumber-junit</artifactId>
           <version>7.11.1</version>
           <scope>test</scope>
       </dependency>
       <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps -->
       <dependency>
           <groupId>io.cucumber</groupId>
           <artifactId>cucumber-jvm-deps</artifactId>
           <version>1.0.6</version>
           <scope>provided</scope>
       </dependency>
       <!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
       <dependency>
           <groupId>net.masterthought</groupId>
           <artifactId>cucumber-reporting</artifactId>
           <version>5.7.4</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
       <dependency>
           <groupId>org.hamcrest</groupId>
           <artifactId>hamcrest-core</artifactId>
           <version>2.2</version>
           <scope>test</scope>
       </dependency>
       <!-- https://mvnrepository.com/artifact/io.cucumber/gherkin -->
       <dependency>
           <groupId>io.cucumber</groupId>
           <artifactId>gherkin</artifactId>
           <version>26.0.3</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/junit/junit -->
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.13.2</version>
           <scope>test</scope>
       </dependency>
       <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
       <dependency>
           <groupId>org.seleniumhq.selenium</groupId>
           <artifactId>selenium-java</artifactId>
           <version>4.8.0</version>
       </dependency>
   </dependencies>
</project>